<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex">
<style>
*,*:before,*:after{box-sizing:border-box;margin:0;padding:0;}
html,body{min-height:100vh}
body{display:flex;justify-content:center;align-items:center;padding:2em;flex-direction:column;
font: 1.4em/1.4 Verdana,Arial,Helvetica,sans-serif;
background: #494949;
color:rgba(255,255,255,.5);
}
p{text-align: center}
a{color: inherit; text-decoration: underline}
.buttons{display:flex;margin-top:2em;}
.button {
font-size:.95em;
border:1px solid currentColor;
padding:.5em .75em;
text-decoration:none;
margin-right:1em;
}
.button:hover,.button:focus{color:white}
@media (max-width: 45em) {
body{font-size: 1.2em;}
}
@media (max-width: 30em) {
body{font-size: .9em;}
.buttons {flex-wrap:wrap;}
.buttons > * {margin: 0 0 .3em; flex: 1 0 100%; text-align: center}
}
@media (max-width: 15em) {
body{font-size: .75em;}
}
</style>
<f:comment><!--
	Note: We're not using f:switch here, because of f:defaultCase TYPO3 v7 backwards compatibility issues.
	Feel free to refactor to f:switch when supporting more than two languages.
--></f:comment>
<f:if condition="{lang} == 'de'">
<f:then><f:render section="de" arguments="{_all}"/></f:then>
<f:else><f:render section="en" arguments="{_all}"/></f:else>
</f:if>
<f:section name="de">
<p>Inhalte des externen Servers <strong> {host}</strong> wurden nicht geladen, da <strong>{type}</strong> cookies nicht aktiviert sind.</p>
<div class="buttons">
    <a class="button" href="javascript:parent.openConsent()">DSGVO Einstellungen</a>
    <a class="button" href="{url}">{title} jetzt laden</a>
</div>
</f:section>
<f:section name="en">
<p>Content from Host <strong> {host}</strong> has not been loaded as <strong>{type}</strong> cookies have not been enabled.
<!--You may <a href="javascript:parent.openConsent()">change data privacy settings</a> to permanently load this video or make a temporary <a href="{url}">exception</a>.-->
</p>
<div class="buttons">
    <a class="button" href="javascript:parent.openConsent()">Privacy Settings</a>
    <a class="button" href="{url}">Load {title} Now</a>
</div>
</f:section>
